<h2>New Survey</h2>

<%= form_for @changeset, survey_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :favourite_animal, class: "control-label" %>
    <%= text_input f, :favourite_animal, class: "form-control" %>
    <%= error_tag f, :favourite_animal %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<span><%= link "Back", to: survey_path(@conn, :new) %></span>
